<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="490.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.1" >
   <children>
      <Text layoutX="198.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ustawienia - w sumie nie wiem po co, najwyzej sie podmieni na cos" />
   </children>
</AnchorPane>
