<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="oferta_content_pane" prefHeight="490.0" prefWidth="750.0" stylesheets="@content_oferta.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Szrotex3.ui.oferta.OfertaController">
   <children>
      <ScrollPane hbarPolicy="NEVER" hmax="650.0" prefHeight="490.0" prefWidth="750.0">
         <content>
            <VBox fx:id="container_oferta" prefHeight="490.0" prefWidth="750.0" spacing="8.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
