<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Szrotex3.ui.oferta.OfertaCarPaneController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="730.0" styleClass="OneCarPane" stylesheets="@content_oferta.css">
         <children>
            <Pane blendMode="SRC_ATOP" prefHeight="110.0" prefWidth="8.0" styleClass="CarBackground">
               <rotationAxis>
                  <Point3D x="1.0" y="1.0" z="1.0" />
               </rotationAxis>
            </Pane>
            <Text fx:id="Brand" fill="#242424" layoutX="216.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMW">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Text>
            <Text fx:id="EngineCapacity" layoutX="427.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 osobowy" />
            <Text fx:id="Price" fill="#242424" layoutX="640.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="239 zł">
               <font>
                  <Font name="Arial" size="27.0" />
               </font>
            </Text>
            <Text fill="#016984" layoutX="640.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="brutto / doba" />
            <JFXButton fx:id="ReserveButton" focusTraversable="false" layoutX="615.0" layoutY="66.0" onAction="#ShowReservationDetails" prefWidth="101.0" styleClass="ReserveButton" stylesheets="@content_oferta.css" text="ZAREZERWUJ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="CarImg" fitHeight="100.0" fitWidth="180.0" layoutX="13.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image backgroundLoading="true" url="@/assets/cars/bentleyc.png" />
               </image>
            </ImageView>
            <Text fx:id="Model" fill="#016984" layoutX="216.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Continental GT">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
            </Text>
            <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="403.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/assets/engine-type.png" />
               </image>
            </ImageView>
            <Text fx:id="Transsmision" layoutX="557.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cośtam" />
            <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="533.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/assets/manual-icon.png" />
               </image>
            </ImageView>
            <Separator layoutX="391.0" layoutY="23.0" orientation="VERTICAL" prefHeight="70.0" />
            <Text fx:id="EngineType" layoutX="427.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 osobowy" />
            <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="403.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/assets/car-icon.png" />
               </image>
            </ImageView>
            <Text fx:id="DoorsQuantity" layoutX="557.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cośtam" />
            <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="533.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/assets/doors-icon.png" />
               </image>
            </ImageView>
            <Text fx:id="EnginePower" layoutX="427.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 osobowy" />
            <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="403.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/assets/engine.png" />
               </image>
            </ImageView>
            <Text fx:id="SeatsQuantity" layoutX="557.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cośtam" />
            <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="533.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/assets/capacity-icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
